<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, user-scalable=no">
   <title>Noiceland</title>
   <link rel="stylesheet" href="./css/main.css">
   <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;700&family=Source+Serif+Pro&family=Tenor+Sans&display=swap" rel="stylesheet">
</head>

<body>

   <header class="header">
      <div class="header__content _container">
         <div class="header__logo">
            <a href="#"><img src="./images/header-logo.svg" alt="header logo"></a>
         </div>
         <div class="header__burger">
            <span></span>
         </div>
         <nav class="header__menu">
            <ul class="header__navigation-list">
               <li class="header__link"><a href="#">Home</a></li>
               <li class="header__link"><a href="#">Latest</a></li>
               <li class="header__link"><a href="#">About</a></li>
            </ul>
         </nav>
      </div>
   </header>

   <main class="main _container">
      <article class="main__first-article first-article">
         <div class="first-article__image">
            <a href="#" target="_blank"><img src="./images/first-article.jpg" alt="first article image"></a>
         </div>
         <div class="first-article__content">
            <a href="#" target="_blank">
               <h2 class="first-article__category category">Illustration</h2>
            </a>
            <a href="#" target="_blank">
               <p class="first-article__text text">Japan House opens in mountainside to foster peak creativity.</p>
            </a>
            <a href="#" target="_blank">
               <p class="first-article__subtext">Enim omittam qui id, ex quo atqui dictas complectitur. Nec ad timeam accusata, hinc justo falli id eum, ferri novum molestie eos cu.</p>
            </a>
            <a href="#" target="_blank">
               <p class="first-article__author author">By Reta Torphy</p>
            </a>
         </div>
      </article>

      <section class="main__articles">
         <article class="main__article article">
            <div class="article__image">
               <a href="#" target="_blank"><img src="./images/article-1.jpg" alt="article image"></a>
            </div>
            <div class="article__content">
               <a href="#" target="_blank">
                  <h2 class="article__category category">Photography</h2>
               </a>
               <a href="#" target="_blank">
                  <p class="article__text text">Helmut Lang celebrates <br>taxi drivers worldwide in latest campaign</p>
               </a>
               <a href="#" target="_blank">
                  <p class="article__author author">By Alessandra Ortiz</p>
               </a>
            </div>
         </article>

         <article class="main__article article">
            <div class="article__image">
               <a href="#" target="_blank"><img src="./images/article-2.jpg" alt="article image"></a>
            </div>
            <div class="article__content">
               <a href="#" target="_blank">
                  <h2 class="article__category category">Photography</h2>
               </a>
               <a href="#" target="_blank">
                  <p class="article__text text">Bowlcut launch a new summer collection that pays homage to “UK legends”</p>
               </a>
               <a href="#" target="_blank">
                  <p class="article__author author">By Rosanna Ondricka</p>
               </a>
            </div>
         </article>

         <article class="main__article article">
            <div class="article__image">
               <a href="#" target="_blank"><img src="./images/article-3.jpg" alt="article image"></a>
            </div>
            <div class="article__content">
               <a href="#" target="_blank">
                  <h2 class="article__category category">Photography</h2>
               </a>
               <a href="#" target="_blank">
                  <p class="article__text text">Thousands of previously unseen photographs by Andy Warhol will be made public this Autumn</p>
               </a>
               <a href="#" target="_blank">
                  <p class="article__author author">By Annie Lueilwitz</p>
               </a>
            </div>
         </article>

         <article class="main__article article">
            <div class="article__image">
               <a href="#" target="_blank"><img src="./images/article-4.jpg" alt="article image"></a>
            </div>
            <div class="article__content">
               <a href="#" target="_blank">
                  <h2 class="article__category category">Interactive Design</h2>
               </a>
               <a href="#" target="_blank">
                  <p class="article__text text">London-based Yinka Ilori’s storytelling furniture</p>
               </a>
               <a href="#" target="_blank">
                  <p class="article__author author">By Annie Lueilwitz</p>
               </a>
            </div>
         </article>

         <article class="main__article article">
            <div class="article__image">
               <a href="#" target="_blank"><img src="./images/article-5.jpg" alt="article image"></a>
            </div>
            <div class="article__content">
               <a href="#" target="_blank">
                  <h2 class="article__category category">Graphic Design</h2>
               </a>
               <a href="#" target="_blank">
                  <p class="article__text text">Anonymous Israeli art collective Broken Fingaz direct music video for U2 <br>and Beck</p>
               </a>
               <a href="#" target="_blank">
                  <p class="article__author author">By Simeon Brekke</p>
               </a>
            </div>
         </article>

         <article class="main__article article">
            <div class="article__image">
               <a href="#" target="_blank"><img src="./images/article-6.jpg" alt="latest posts article image"></a>
            </div>
            <div class="article__content">
               <a href="#" target="_blank">
                  <h2 class="article__category category">Architecture</h2>
               </a>
               <a href="#" target="_blank">
                  <p class="article__text text">Suzanne Saroff’s meticulously arranged photographs alter perceptions</p>
               </a>
               <a href="#" target="_blank">
                  <p class="article__author author">By Reta Torphy</p>
               </a>
            </div>
         </article>
      </section>

      <section class="main__latest-posts latest-posts">
         <h2 class="latest-posts__title category">LATEST POSTS</h2>
         <div class="latest-posts__body">
            <article class="latest-posts__article article">
               <div class="article__image">
                  <a href="#" target="_blank"><img src="./images/first-article--latest-post.jpg" alt="latest posts article image"></a>
               </div>
               <div class="article__content">
                  <a href="#" target="_blank">
                     <h2 class="article__category category">Illustration</h2>
                  </a>
                  <a href="#" target="_blank">
                     <p class="article__text text">Japan House opens in mountainside to foster peak creativity.</p>
                  </a>
                  <a href="#" target="_blank">
                     <p class="article__author author">By Reta Torphy</p>
                  </a>
               </div>
            </article>

            <article class="latest-posts__article article">
               <div class="article__image">
                  <a href="#" target="_blank"><img src="./images/article-1--latest-post.jpg" alt="latest posts article image"></a>
               </div>
               <div class="article__content">
                  <a href="#" target="_blank">
                     <h2 class="article__category category">Photography</h2>
                  </a>
                  <a href="#" target="_blank">
                     <p class="article__text text">Helmut Lang celebrates taxi <br>drivers worldwide in latest campaign</p>
                  </a>
                  <a href="#" target="_blank">
                     <p class="article__author author">By Alessandra Ortiz</p>
                  </a>
               </div>
            </article>

            <article class="latest-posts__article article">
               <div class="article__image">
                  <a href="#" target="_blank"><img src="./images/article-2--latest-post.jpg" alt="latest posts article image"></a>
               </div>
               <div class="article__content">
                  <a href="#" target="_blank">
                     <h2 class="article__category category">Photography</h2>
                  </a>
                  <a href="#" target="_blank">
                     <p class="article__text text">Bowlcut launch a new summer collection that pays homage to “UK legends”</p>
                  </a>
                  <a href="#" target="_blank">
                     <p class="article__author author">By Rosanna Ondricka</p>
                  </a>
               </div>
            </article>

            <article class="latest-posts__article article">
               <div class="article__image">
                  <a href="#" target="_blank"><img src="./images/article-3--latest-post.jpg" alt="latest posts article image"></a>
               </div>
               <div class="article__content">
                  <a href="#" target="_blank">
                     <h2 class="article__category category">Photography</h2>
                  </a>
                  <a href="#" target="_blank">
                     <p class="article__text text">Thousands of previously unseen photographs by Andy Warhol will be made public this Autumn</p>
                  </a>
                  <a href="#" target="_blank">
                     <p class="article__author author">By Annie Lueilwitz</p>
                  </a>
               </div>
            </article>

            <article class="latest-posts__article article">
               <div class="article__image">
                  <a href="#" target="_blank"><img src="./images/article-4--latest-post.jpg" alt="latest posts article image"></a>
               </div>
               <div class="article__content">
                  <a href="#" target="_blank">
                     <h2 class="article__category category">Interactive Design</h2>
                  </a>
                  <a href="#" target="_blank">
                     <p class="article__text text">London-based Yinka Ilori’s storytelling furniture</p>
                  </a>
                  <a href="#" target="_blank">
                     <p class="article__author author">By Annie Lueilwitz</p>
                  </a>
               </div>
            </article>

            <article class="latest-posts__article article">
               <div class="article__image">
                  <a href="#" target="_blank"><img src="./images/article-5--latest-post.jpg" alt="latest posts article image"></a>
               </div>
               <div class="article__content">
                  <a href="#" target="_blank">
                     <h2 class="article__category category">Graphic Design</h2>
                  </a>
                  <a href="#" target="_blank">
                     <p class="article__text text">Anonymous Israeli art collective Broken Fingaz direct music video for U2 and Beck</p>
                  </a>
                  <a href="#" target="_blank">
                     <p class="article__author author">By Simeon Brekke</p>
                  </a>
               </div>
            </article>

            <article class="latest-posts__article article">
               <div class="article__image">
                  <a href="#" target="_blank"><img src="./images/article-6--latest-post.jpg" alt="latest posts article image"></a>
               </div>
               <div class="article__content">
                  <a href="#" target="_blank">
                     <h2 class="article__category category">Architecture</h2>
                  </a>
                  <a href="#" target="_blank">
                     <p class="article__text text">Suzanne Saroff’s meticulously arranged photographs <br>alter perceptions</p>
                  </a>
                  <a href="#" target="_blank">
                     <p class="article__author author">By Reta Torphy</p>
                  </a>
               </div>
            </article>

            <article class="latest-posts__article article">
               <div class="article__image">
                  <a href="#" target="_blank"><img src="./images/article-7--latest-post.jpg" alt="latest posts article image"></a>
               </div>
               <div class="article__content">
                  <a href="#" target="_blank">
                     <h2 class="article__category category">Graphic Design</h2>
                  </a>
                  <a href="#" target="_blank">
                     <p class="article__text text">Anu Ambasna’s playful illustrations celebrate club <br>culture, brown bodies and perfect paunches</p>
                  </a>
                  <a href="#" target="_blank">
                     <p class="article__author author">By Leo Bartell</p>
                  </a>
               </div>
            </article>
         </div>
         <a href="#" class="latest-posts__btn">view all latest posts</a>
      </section>

      <section class="main__featured-posts featured-posts">
         <h2 class="featured-posts__title category">featured POSTS</h2>
         <div class="featured-posts__body">
            <article class="featured-posts__article article">
               <div class="article__image">
                  <a href="#" target="_blank"><img src="./images/article-1--featured-posts.jpg" alt="featured posts article image"></a>
               </div>
               <div class="article__content">
                  <a href="#" target="_blank">
                     <h2 class="article__category category">Graphic Design</h2>
                  </a>
                  <a href="#" target="_blank">
                     <p class="article__text text">A Brief History of the FIFA World Cup Logo</p>
                  </a>
                  <a href="#" target="_blank">
                     <p class="article__author author">By Clem Onojeghuo</p>
                  </a>
               </div>
            </article>

            <article class="featured-posts__article article">
               <div class="article__image">
                  <a href="#" target="_blank"><img src="./images/article-2--featured-posts.jpg" alt="featured posts article image"></a>
               </div>
               <div class="article__content">
                  <a href="#" target="_blank">
                     <h2 class="article__category category">Graphic Design</h2>
                  </a>
                  <a href="#" target="_blank">
                     <p class="article__text text">Need a guide to LA’s graphic design scene? Shoplifters’ new issue has got your back</p>
                  </a>
                  <a href="#" target="_blank">
                     <p class="article__author author">By Alessandra Ortiz</p>
                  </a>
               </div>
            </article>

            <article class="featured-posts__article article">
               <div class="article__image">
                  <a href="#" target="_blank"><img src="./images/article-3--featured-posts.jpg" alt="featured posts article image"></a>
               </div>
               <div class="article__content">
                  <a href="#" target="_blank">
                     <h2 class="article__category category">Photography</h2>
                  </a>
                  <a href="#" target="_blank">
                     <p class="article__text text">Fred Rowson directs film for Years and Years</p>
                  </a>
                  <a href="#" target="_blank">
                     <p class="article__author author">By Coby Gottlieb</p>
                  </a>
               </div>
            </article>

            <article class="featured-posts__article article">
               <div class="article__image">
                  <a href="#" target="_blank"><img src="./images/article-4--featured-posts.jpg" alt="featured posts article image"></a>
               </div>
               <div class="article__content">
                  <a href="#" target="_blank">
                     <h2 class="article__category category">Illustration</h2>
                  </a>
                  <a href="#" target="_blank">
                     <p class="article__text text">M&C Saatchi and Fontsmith collaborate on font collection for House of St Barnabas</p>
                  </a>
                  <a href="#" target="_blank">
                     <p class="article__author author">By Annie Lueilwitz</p>
                  </a>
               </div>
            </article>
      </section>
   </main>

   <footer class="footer">
      <div class="footer__content _container">
         <div class="footer__top">
            <div class="footer__logo">
               <a href="#"><img src="./images/footer-logo.svg" alt="footer logo"></a>
            </div>
            <span class="footer__copyright category">© 2018 Noiceland™, all rights reserved</span>
         </div>

         <div class="footer__bottom">
            <nav class="footer__nav">
               <section class="footer__section">
                  <h2 class="footer__nav-title category">Categories</h2>
                  <ul class="footer__list">
                     <li><a href="#" class="footer__link">Animation</a></li>
                     <li><a href="#" class="footer__link">Architecture</a></li>
                     <li><a href="#" class="footer__link">Graphic Design</a></li>
                     <li><a href="#" class="footer__link">Illustration</a></li>
                     <li><a href="#" class="footer__link">Interactive Design</a></li>
                     <li><a href="#" class="footer__link">Miscellaneous</a></li>
                     <li><a href="#" class="footer__link">Photography</a></li>
                     <li><a href="#" class="footer__link">Product Design</a></li>
                  </ul>
               </section>
               <section class="footer__section">
                  <h2 class="footer__nav-title category">Information</h2>
                  <ul class="footer__list">
                     <li><a href="#" class="footer__link">about</a></li>
                     <li><a href="#" class="footer__link">contact</a></li>
                     <li><a href="#" class="footer__link">terms</a></li>
                  </ul>
               </section>
               <section class="footer__section">
                  <h2 class="footer__nav-title category">follow us</h2>
                  <ul class="footer__list">
                     <li><a href="#" class="footer__link">instagram</a></li>
                     <li><a href="#" class="footer__link">facebook</a></li>
                     <li><a href="#" class="footer__link">twitter</a></li>
                  </ul>
               </section>
               <section class="footer__section">
                  <h2 class="footer__nav-title category">Template</h2>
                  <ul class="footer__list">
                     <li><a href="#" class="footer__link">Image License Info</a></li>
                     <li><a href="#" class="footer__link">Powered by Webflow</a></li>
                  </ul>
               </section>
            </nav>
            <div class="footer__subscribe">
               <h2 class="footer__subscribe-title category">Subscribe to newsletter</h2>
               <form action="#" method="post">
                  <input type="email" name="subscribe" required placeholder="email adress" id="email">
                  <input type="submit" value="send">
               </form>
            </div>
         </div>
      </div>
   </footer>
   <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
   <script src="js/script.js"></script>
</body>

</html>